<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarometerActivity" >

    <TextView
        android:id="@+id/BarometerTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="236dp"
        android:text="Barometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BarometerValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Value"
        app:layout_constraintStart_toEndOf="@+id/BarometerTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/BarometerTitleTextView" />

    <Button
        android:id="@+id/getAltitudeFromBarometerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        android:text="Get Altitude"
        app:layout_constraintStart_toStartOf="@+id/BarometerTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/BarometerValueTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>